﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CS481_HW3.modalPage">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand">
            <Label
                x:Name="label_Name"
                Text="Enter your name."             
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"  FontAttributes="Bold" FontSize="25" TextColor="Blue" />
            <Entry
                x:Name="Entry_ID"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"   
                Keyboard="Numeric"
                />
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                >
                <Button
                    Text="Enter"
                    Clicked="Confirm"
                    VerticalOptions="FillAndExpand"
                    
                    HorizontalOptions="FillAndExpand"/>
                <Button
                    Text="Cancel"
                    Clicked="Cancel"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
                    
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>